{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"//,
          //"outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "RunUpgradeAction": "true",
  "InMemoryDatabase": "false",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=test_db;Username=admin;Password=admin123;"
  },
  "ConfigurationOptions": {
    "SendRealEmail": false,
    "EmailAddress": "test@email.com"
  }
}
